{
  "name": "epic",
  "private": true,
  "version": "0.1.0",
  "description": "Epic \u2014 seize the day",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d && sleep 3 && npm run migrate && npm run seed",
    "migrate": "npm run migrate -w @epic/api",
    "seed": "npm run seed -w @epic/api",
    "api": "npm run dev -w @epic/api",
    "web": "npm run web -w @epic/web",
    "test": "npm run test -w @epic/api && npm run test -w @epic/web",
    "test:api": "npm run test -w @epic/api",
    "test:web": "npm run test -w @epic/web"
  }
}
